.info-container {
  font-weight: 500;
  padding: 30rpx 35rpx 34rpx 40rpx;
  border-bottom: 1rpx solid #D5D6D7;
}

.post-name {
  font-size: 40rpx;
  color: #464646;
}

.post-category {
  margin-top: 18rpx;
  font-size: 25rpx;
  color: #878687;
}

.post-marker-info {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post-marker {
  display: flex;
  align-items: center;
}

.post-avatar {
  width: 80rpx;
  height: 80rpx;
  margin-right: 25rpx;
}

.post-avatar-img {
  display: block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.post-marker-name {
  font-size: 30rpx;
  color: #464646;
}

.exit {
  width: 55rpx;
  height: 55rpx;
}

.exit-img {
  display: block;
  width: 55rpx;
  height: 55rpx;
}

.img-container {

}

.img {
  display: block;
  width: 100%;
}