<view class='info-container'>
  <view class='post-name'>{{postData.name}}</view>
  <view class='post-category' wx:if='{{!!postData.category}}'>
    in {{postData.category}}
  </view>
  <view class='post-marker-info'>
    <view class='post-marker'>
      <view class='post-avatar' wx:if='{{postData.avatar != null && postData.avatar != ""}}'>
        <image class='post-avatar-img' 
          src='{{postData.avatar}}' 
          mode='widthFix'>
        </image>
      </view>
      <view class='post-marker-name'>
        {{postData.makerName}}
      </view>
    </view>
    <view class='exit' 
      bindtap='redirectHome' 
      wx:if='{{showExit}}'>
      <image class='exit-img' 
        src='./images/exit.svg' 
        mode='widthFix'></image>
    </view>
  </view>
</view>

<view class='img-container' style='background-color: {{postData.backgroundColor}}'>
  <block wx:for='{{postData.urls}}'>
    <image class='img' 
      bindtap='showPreview'
      data-index='{{index}}'
      src='{{item}}' 
      mode='widthFix' 
      lazy-load='true'>
    </image>
  </block>
</view>
