<view class='card' 
  wx:if='{{!loading}}' 
  bindtap='openPost' data-post-id='{{postId}}'>
  <view class='img-container' style='background-color: {{cardData.backgroundColor}};'>
    <image class='preivew-img' 
      src='{{imageUrl}}' 
      mode='widthFix' 
      lazy-load='true'>
    </image>
  </view>
  <view class='info-container'>
    <view class='avatar' wx:if='{{cardData.avatar != null && cardData.avatar != ""}}'>
      <image class='avatar-img' 
        src='{{cardData.avatar}}' 
        mode='widthFix'>
      </image>
      <view class='verified-label' wx:if='{{!!cardData.verified}}'>
        <image class='verified-img' 
          src='./images/check_circle.png' 
          mode='widthFix'>
        </image>
      </view>
    </view>
    <view class='info-wrap'>
      <view class='info-title'>
        {{cardData.name}}
      </view>
      <view class='info-desc'>
        {{cardData.desc}}
      </view>
    </view>
  </view>
</view>

<view class='card' wx:if='{{loading}}'>
  <view class='img-container'></view>
  <view class='info-container loading-info'>
    <view class='placeholder-inner'>
      <view class='placeholder-mask placeholder-mask-avatar'></view>
      <view class='placeholder-mask placeholder-mask-header-left'></view>
      <view class='placeholder-mask placeholder-mask-subheader-left'></view>
      <view class='placeholder-mask placeholder-mask-header-right'></view>
      <view class='placeholder-mask placeholder-mask-header-bottom'></view>
    </view>
  </view>
</view>