.card {
  margin-bottom: 40rpx;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .05);
  border-radius: 10rpx;
  position: relative;
  transition: all .15s ease-in-out;
  background: #fff;
}

.info-container {
  padding: 20rpx;
  transition: all .1s ease;
  border-radius: 0 0 8rpx 8rpx;
}

.info-title {
  font-size: 32rpx;
  line-height: 44rpx;
  padding-right: 10rpx;
  font-weight: 500;
  color: #434c5b;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.info-desc {
  color: rgba(76, 82, 102, .5);
  line-height: 36rpx;
  font-size: 24rpx;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.img-container {
  position: relative;
  height: 0;
  padding-bottom: 75%;
}

.label-container {
  position: absolute;
  left: 20rpx;
  bottom: 20rpx;
}

.label {
  display: inline-block;
  width: 54rpx;
  border-radius: 4rpx;
  line-height: 40rpx;
  font-size: 18rpx;
  font-weight: 700;
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, .3);
}

.count-label {
  margin-right: 10rpx;
}

.preivew-img {
  display: block;
  width: 100%;
}

.placeholder-inner {
  position: relative;
  background: linear-gradient(90deg, #f6f9fc 8%, #dee3e5 18%, #f6f9fc 33%);
  background-size: 1800rpx 8rpx;
  height: 80rpx;
  animation: placeHolderShimmer 1s linear infinite forwards;
}

.placeholder-mask {
  background: #fff;
  position: absolute;
  box-sizing: border-box;
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -936rpx 0;
  }

  100% {
    background-position: 936rpx 0;
  }
}

.placeholder-mask-header-right {
  left: 75%;
  right: 0;
  height: 40rpx;
}

.placeholder-mask-header-bottom {
  top: 40rpx;
  left: 0;
  right: 0;
  height: 10rpx;
}