<view class='card-container'>

  <block wx:for='{{list}}' wx:key='id'>
    <view class='card'>
      <view class='img-container' style='background-color: {{item.background_color}};'>
        <image class='preivew-img' 
          src='{{item.animated_teaser_url}}' 
          mode='widthFix' 
          lazy-load='true' 
          bindtap='showPreview' 
          data-id='{{item.id}}'>
        </image>
        <view wx:if='{{item.animated}}' class='gif-label'>
          GIF
        </view>
      </view>
      <view class='info-container'>
        <view class='info-title'>
          {{item.name}}
        </view>
        <view class='info-desc'>
          by {{item.maker_name}} in {{item.subcategory_friendly_name_plural}}
        </view>
      </view>
    </view>
  </block>

  <block wx:if='{{isLoading}}' wx:for='{{[1, 2, 3]}}'>
    <view class='card'>
      <view class='img-container'></view>
      <view class='info-container'>
        <view class='placeholder-inner'>
          <view class='placeholder-mask placeholder-mask-header-right'></view>
          <view class='placeholder-mask placeholder-mask-header-bottom'></view>
        </view>
      </view>
    </view>
  </block>
  
</view>