<view class='card-container'>
  <view class='card'>
    <view class='img-container'>
      <image class='preivew-img' 
      src='./images/teaser.png' mode='widthFix'>
</image>
    </view>
    <view class='info-container'>
      <view class='info-title'>
        Premium Pack
      </view>
      <view class='info-desc'>
        by Johnyvino in User Interfaces
      </view>
    </view>
  </view>
</view>